version: '3'
services:
 mysql:
  image: mysql:8
  environment:
   MYSQL_DATABASE: 'gas'
   MYSQL_USER: 'admin'
   MYSQL_PASSWORD: '1n1tiAL-D'
   MYSQL_ROOT_PASSWORD: 'root'
  ports:
   - "3306:3306"
  volumes:
   - E:\Docker\gas:/var/lib/mysql
